This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: dissertation.aux
The style file: plainnat.bst
Database file #1: dissertation.bib
Too many commas in name 1 of "Karemaker, A., Pitchford, N. \& O’Malley, C." for entry Karemaker
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Karemaker, A., Pitchford, N. \& O’Malley, C." for entry Karemaker
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Karemaker, A., Pitchford, N. \& O’Malley, C." for entry Karemaker
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Karemaker, A., Pitchford, N. \& O’Malley, C." for entry Karemaker
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Vidal, J. G., \& Manjón, D. G." for entry Vidal
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Vidal, J. G., \& Manjón, D. G." for entry Vidal
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Curto, L. A., Morrilo, M. M. \& Teixidó, M. M." for entry Curto
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Curto, L. A., Morrilo, M. M. \& Teixidó, M. M." for entry Curto
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Curto, L. A., Morrilo, M. M. \& Teixidó, M. M." for entry Curto
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Curto, L. A., Morrilo, M. M. \& Teixidó, M. M." for entry Curto
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I. Viana, Santos, \& Cadime (no prelo)" for entry RibeiroViana
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I. Viana, Santos, \& Cadime (no prelo)" for entry RibeiroViana
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Spinillo, A. G., Ribeiro, I., Viana, F. L. (no prelo)" for entry Spinillo
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Spinillo, A. G., Ribeiro, I., Viana, F. L. (no prelo)" for entry Spinillo
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Spinillo, A. G., Ribeiro, I., Viana, F. L. (no prelo)" for entry Spinillo
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Spinillo, A. G., Ribeiro, I., Viana, F. L. (no prelo)" for entry Spinillo
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Spinillo, A. G., Ribeiro, I., Viana, F. L. (no prelo)" for entry Spinillo
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Spinillo, A. G., Ribeiro, I., Viana, F. L. (no prelo)" for entry Spinillo
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sim-Sim, I., Duarte, C., \& Micaelo, M." for entry SimSim
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sim-Sim, I., Duarte, C., \& Micaelo, M." for entry SimSim
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sim-Sim, I., Duarte, C., \& Micaelo, M." for entry SimSim
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sim-Sim, I., Duarte, C., \& Micaelo, M." for entry SimSim
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sim-Sim, I., Duarte, C., \& Micaelo, M." for entry SimSim
while executing---line 1347 of file plainnat.bst
Too many commas in name 1 of "Sim-Sim, I., Duarte, C., \& Micaelo, M." for entry SimSim
while executing---line 1347 of file plainnat.bst
Warning--empty publisher in Alexander
Warning--empty publisher in Azevedo
Warning--empty publisher in Bermejo
Warning--empty publisher in Bryant
Warning--empty publisher in Castle
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Catalá, G., Catalá, M., Molina, E. \& Monclús, R." for entry Catala
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in Catala
Warning--empty publisher in Citoler
Too many commas in name 1 of "Curto, L. A., Morrilo, M. M. \& Teixidó, M. M." for entry Curto
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Curto, L. A., Morrilo, M. M. \& Teixidó, M. M." for entry Curto
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Curto, L. A., Morrilo, M. M. \& Teixidó, M. M." for entry Curto
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Curto, L. A., Morrilo, M. M. \& Teixidó, M. M." for entry Curto
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in Curto
Warning--empty publisher in Defior
Warning--empty publisher in Eldredge
Warning--empty publisher in European
Warning--empty publisher in Fernandes
Warning--empty publisher in Ferreira
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Fletcher, J. M., Lyon, G. R., Fuchs, L. S., \& Barnes, M. A." for entry Fletcher
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in Fletcher
Warning--empty publisher in Freitas
Warning--empty publisher in Giasson
Warning--empty publisher in Goldsworthy
Too many commas in name 1 of "Karemaker, A., Pitchford, N. \& O’Malley, C." for entry Karemaker
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Karemaker, A., Pitchford, N. \& O’Malley, C." for entry Karemaker
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Karemaker, A., Pitchford, N. \& O’Malley, C." for entry Karemaker
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Karemaker, A., Pitchford, N. \& O’Malley, C." for entry Karemaker
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in Karemaker
Warning--empty publisher in Nation
Warning--empty publisher in Olson
Warning--empty publisher in Outon
Warning--empty publisher in Ribeiro2012
Too many commas in name 1 of "Ribeiro, I. Viana, Santos, \& Cadime (no prelo)" for entry RibeiroViana
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I. Viana, Santos, \& Cadime (no prelo)" for entry RibeiroViana
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in RibeiroViana
Warning--empty year in RibeiroViana
Warning--empty year in RibeiroViana
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Ribeiro, I., Viana, F. L., Cadime, I., Fernandes, I., Ferreira, A., Leitão, C. et al." for entry RibeiroViana2010
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in RibeiroViana2010
Warning--empty publisher in Ribeiro2005
Too many commas in name 1 of "Sim-Sim, I., Duarte, C., \& Micaelo, M." for entry SimSim
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sim-Sim, I., Duarte, C., \& Micaelo, M." for entry SimSim
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sim-Sim, I., Duarte, C., \& Micaelo, M." for entry SimSim
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sim-Sim, I., Duarte, C., \& Micaelo, M." for entry SimSim
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sim-Sim, I., Duarte, C., \& Micaelo, M." for entry SimSim
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Sim-Sim, I., Duarte, C., \& Micaelo, M." for entry SimSim
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in SimSim
Warning--empty publisher in Snowling
Too many commas in name 1 of "Spinillo, A. G., Ribeiro, I., Viana, F. L. (no prelo)" for entry Spinillo
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Spinillo, A. G., Ribeiro, I., Viana, F. L. (no prelo)" for entry Spinillo
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Spinillo, A. G., Ribeiro, I., Viana, F. L. (no prelo)" for entry Spinillo
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Spinillo, A. G., Ribeiro, I., Viana, F. L. (no prelo)" for entry Spinillo
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Spinillo, A. G., Ribeiro, I., Viana, F. L. (no prelo)" for entry Spinillo
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Spinillo, A. G., Ribeiro, I., Viana, F. L. (no prelo)" for entry Spinillo
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in Spinillo
Warning--empty year in Spinillo
Warning--empty year in Spinillo
Warning--empty publisher in Thomson
Too many commas in name 1 of "Vidal, J. G., \& Manjón, D. G." for entry Vidal
while executing---line 1429 of file plainnat.bst
Too many commas in name 1 of "Vidal, J. G., \& Manjón, D. G." for entry Vidal
while executing---line 1429 of file plainnat.bst
Warning--empty publisher in Vidal
You've used 30 entries,
            2773 wiz_defined-function locations,
            716 strings with 9959 characters,
and the built_in function-call counts, 8821 in all, are:
= -- 626
> -- 300
< -- 30
+ -- 120
- -- 90
* -- 520
:= -- 1416
add.period$ -- 88
call.type$ -- 30
change.case$ -- 90
chr.to.int$ -- 30
cite$ -- 94
duplicate$ -- 600
empty$ -- 961
format.name$ -- 120
if$ -- 1797
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 60
newline$ -- 156
num.names$ -- 120
pop$ -- 398
preamble$ -- 1
purify$ -- 90
quote$ -- 0
skip$ -- 355
stack$ -- 0
substring$ -- 60
swap$ -- 30
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 180
warning$ -- 34
while$ -- 90
width$ -- 0
write$ -- 333
(There were 120 error messages)
