\begin{thebibliography}{30}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[{Alexander \& Slinger-Constant}(2004)]{Alexander}
{Alexander \& Slinger-Constant}.
\newblock \emph{Current status of treatments for dyslexia: critical review.
  Journal of Child Neurology, 19(10), 744-758.
  doi:10.1177/08830738040190100401}.
\newblock 2004.

\bibitem[Azevedo(2008)]{Azevedo}
Azevedo.
\newblock \emph{Intervenção precoce nos problemas iniciais de aprendizagem da
  leitura: um estudo exploratório. Dissertação de Mestrado em Psicologia,
  área de especialização de Psicologia Escolar, Universidade do Minho.}
\newblock 2008.

\bibitem[{Bermejo \& Escribano}(2005)]{Bermejo}
{Bermejo \& Escribano}.
\newblock \emph{Nuevos aportes a la intervención en las dificultades de
  lectura. Universitas Psiychol. Bogotá, 4(1), 13-22.}
\newblock 2005.

\bibitem[{Bryant \& Bradley}(1987)]{Bryant}
{Bryant \& Bradley}.
\newblock \emph{Problemas de leitura na criança. Porto Alegre: Artes
  Médicas.}
\newblock 1987.

\bibitem[Castle(1999)]{Castle}
Castle.
\newblock \emph{Learning and teaching phonological awareness. In G. B. Thompson
  \& T. Nicholson (Eds.), Learning to read.}
\newblock 1999.

\bibitem[Catalá(2001)]{Catala}
Catalá M. Molina E. \& Monclús~R. Catalá, G.
\newblock \emph{Evaluación de la comprensión lectora. PL (1.º- 6.º de
  primária). Barcelona: Graó.}
\newblock 2001.

\bibitem[Citoler(2000)]{Citoler}
Citoler.
\newblock \emph{Las dificuldades de aprendizaje: Un enfoque cognitivo. Lectura,
  escritura, matemáticas. Granada: Ediciones Aljibe.}
\newblock 2000.

\bibitem[Curto(2000)]{Curto}
Morrilo M. M. \& Teixidó M.~M. Curto, L.~A.
\newblock \emph{Escrever e ler – Vol. 1. Porto Alegre: Artmed.}
\newblock 2000.

\bibitem[Defior(1996)]{Defior}
Defior.
\newblock \emph{Las dificultades de aprendizaje: un enfoque cognitivo. Lectura,
  escritura, matemáticas. Málaga: Ediciones Aljibe.}
\newblock 1996.

\bibitem[Eldredge(1990)]{Eldredge}
J.~L. Eldredge.
\newblock \emph{Increasing the performance of poor readers in the third grade
  with a group-assisted strategy. Journal of Educational Research, 84(2),
  69-77.}
\newblock 1990.

\bibitem[{European Comission}(2012)]{European}
{European Comission}.
\newblock \emph{Final Report. EU High level group of experts on literacy.
  Luxembourg: Publications Office of the European Union.}
\newblock 2012.

\bibitem[Fernandes(2009)]{Fernandes}
Fernandes.
\newblock \emph{Padrinhos da leitura. Avaliação de um programa de
  desenvolvimento da leitura em voz alta. Dissertação de Mestrado Integrado
  em Psicologia, área de especialização em Psicologia escolar e da
  Educação. Braga: Universidade do Minho.}
\newblock 2009.

\bibitem[Ferreira(2008)]{Ferreira}
Ferreira.
\newblock \emph{Ler a par o conhecimento vai aumentar: Construção e
  avaliação do programa. Dissertação de Mestrado em Educação, área de
  especialização em Educação Especial, Universidade Católica.}
\newblock 2008.

\bibitem[Fletcher(2007)]{Fletcher}
Lyon G. R. Fuchs L. S. \& Barnes M.~A. Fletcher, J.~M.
\newblock \emph{Learning disabilities: From identification to intervention. New
  York: Guilford Press.}
\newblock 2007.

\bibitem[{Freitas, Alves, \& Costa}(2007)]{Freitas}
{Freitas, Alves, \& Costa}.
\newblock \emph{O conhecimento da Língua: Desenvolver a consciência
  fonológica. Lisboa: Ministério da Educação, Direcção-Geral de
  Inovação e de Desenvolvimento Curricular.}
\newblock 2007.

\bibitem[Giasson(2005)]{Giasson}
Giasson.
\newblock \emph{La lecture: De la théorie à la pratique. Bruxelles: De Boeck
  \& Larcier.}
\newblock 2005.

\bibitem[Goldsworthy(1996)]{Goldsworthy}
Goldsworthy.
\newblock \emph{Developmental Reading Disabilities: a language based treatment
  approach. San Diego, CA: Singular Publishing Group, Inc.}
\newblock 1996.

\bibitem[Karemaker(2010)]{Karemaker}
Pitchford N. \& O’Malley~C. Karemaker, A.
\newblock \emph{Enhanced recognition of written words and enjoyment of reading
  in struggling beginner readers through whole- word multimedia software.
  Computers \& Education, 54(1), 199-208}.
\newblock 2010.

\bibitem[Nation(2005)]{Nation}
K.~Nation.
\newblock \emph{Children's reading comprehension difficulties. In M. J.
  Snowling \& C. Hulme (Eds.), The science of reading: a handbook, (pp.
  248-265). Oxford: Blackwell Publishers.}
\newblock 2005.

\bibitem[Olson(2011)]{Olson}
Olson.
\newblock \emph{Weaker readers as experts: preferential instruction and the
  fluency improvement of lower perfoming student tutors. Reading improvement,
  157- 167.}
\newblock 2011.

\bibitem[Outón(2004)]{Outon}
Outón.
\newblock \emph{Programas de intervenção con disléxicos – Disenõ,
  implementación y evalución. Madrid: Editorial Cepe.}
\newblock 2004.

\bibitem[Ribeiro(2012)]{Ribeiro2012}
I.~Ribeiro.
\newblock \emph{E depois de aprender a ler … trajetórias de (in)sucesso.
  Comunicação apresentada na VI Conferência Internacional do PNL, 2 e 3 de
  outubro. Lisboa, Fundação Calouste Gulbenkian.}
\newblock 2012.

\bibitem[Ribeiro()]{RibeiroViana}
Santos \& Cadime (no~prelo) Ribeiro, I.~Viana.
\newblock \emph{Avaliar leitura. Questões conceptuais e de medida. In I.
  Ribeiro \& F. L. Viana, BAL – Bateria de avaliação da leitura. Lisboa:
  Cegoc.}

\bibitem[Ribeiro(2010)]{RibeiroViana2010}
Viana F. L. Cadime I. Fernandes I. Ferreira A. Leitão C. et~al. Ribeiro, I.
\newblock \emph{Compreensão da Leitura. Dos modelos teóricos ao ensino
  explícito. Um Programa de Intervenção para o 2.º Ciclo do Ensino Básico.
  Coimbra: Edições Almedina.}
\newblock 2010.

\bibitem[{Ribeiro, M. F.}(2005)]{Ribeiro2005}
{Ribeiro, M. F.}
\newblock \emph{Ler bem para aprender melhor: Um estudo exploratório de
  intervenção no âmbito da descodificação leitora. Dissertação de
  Mestrado em Psicologia. Braga: Universidade do Minho.}
\newblock 2005.

\bibitem[Sim-Sim(2007)]{SimSim}
Duarte C. \& Micaelo~M. Sim-Sim, I.
\newblock \emph{O ensino da leitura. A compreensão da leitura. Lisboa:
  Direção Geral de Inovação e Desenvolvimento Curicular,}.
\newblock 2007.

\bibitem[{Snowling, M. \& Hulme}(2005)]{Snowling}
{Snowling, M. \& Hulme}.
\newblock \emph{The science of reading: a handbook. Oxford: Blackwell
  Publishing.}
\newblock 2005.

\bibitem[Spinillo()]{Spinillo}
Ribeiro I. Viana F. L. (no~prelo) Spinillo, A.~G.
\newblock \emph{Compreensão de textos. Considerações teóricas e
  implicações para a sua avaliação. In I. Ribeiro \& F. L. Viana, BAL –
  Bateria de avaliação da leitura. Lisboa: Cegoc.}

\bibitem[Thomson(1992)]{Thomson}
Thomson.
\newblock \emph{Dislexia - su naturaleza, evaluación y tratamiento. Madrid:
  Alianza Psicología.}
\newblock 1992.

\bibitem[Vidal(2000)]{Vidal}
\&~Manjón D.~G. Vidal, J.~G.
\newblock \emph{Dificultades de aprendizaje e intervención psicopedagógica.
  lectura y escritura (vol II) (2.ª ed.). Madrid: Editorial EOS.}
\newblock 2000.

\end{thebibliography}
