\vspace {-\cftbeforepartskip }
\select@language {portuguese}
\contentsline {chapter}{Conte\IeC {\'u}do}{iii}{section*.3}
\contentsline {chapter}{\numberline {1}\spacedlowsmallcaps {Introdu\IeC {\c c}\IeC {\~a}o}}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}Contextualiza\IeC {\c c}\IeC {\~a}o}{3}{section.1.1}
\contentsline {section}{\numberline {1.2}Objetivos}{3}{section.1.2}
\contentsline {chapter}{\numberline {2}\spacedlowsmallcaps {An\IeC {\'a}lise contextual}}{4}{chapter.2}
\contentsline {section}{\numberline {2.1}Estado da arte}{4}{section.2.1}
\contentsline {section}{\numberline {2.2}O problema}{4}{section.2.2}
\contentsline {chapter}{\numberline {3}\spacedlowsmallcaps {O projeto}}{5}{chapter.3}
\contentsline {section}{\numberline {3.1}A escolha do projeto}{5}{section.3.1}
\contentsline {section}{\numberline {3.2}Desafios}{5}{section.3.2}
\contentsline {chapter}{\numberline {4}\spacedlowsmallcaps {Plano de trabalhos}}{6}{chapter.4}
