
% book example for classicthesis.sty
\documentclass[
  % Replace twoside with oneside if you are printing your thesis on a single side
  % of the paper, or for viewing on screen.
  oneside,
  %twoside,
  11pt, a4paper,
  footinclude=true,
  headinclude=true,
  cleardoublepage=empty
]{scrbook}

\usepackage{lipsum}
\usepackage[linedheaders,parts,pdfspacing]{classicthesis}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{acronym}
\usepackage{dissertation}

% Title
\title{Dissertation title}

% Author
\author{Student name}

% Supervisor
\def\supervisor{%
	Supervisor name
\\
	Co-supervisor name (if any)
}

% Date
\date{\today}

%%Defines
%\def \... {..}

\makeglossaries  %  either use this ...

\makeindex	% ... or this

\begin{document}
	
% Add acronym definitions
    
% Cover page ---------------------------------------------
\sf
	\pagenumbering{alph}
	\thispagestyle{empty}
	\input{def/title}
\rm
	\cleardoublepage
%---------------------------------------------------------
% Add acknowledgements

\chapter*{Acknowledgements}
Write acknowledgements here

	\cleardoublepage
	
% Add abstracts (en,pt) -----------------------------------------------------------
\chapter*{Abstract}
	Write abstract here (en) or import corresponding file

	\cleardoublepage

\chapter*{Resumo}
	Escrever aqui resumo (pt) ou importar respectivo ficheiro

	\cleardoublepage
	
	\pagenumbering{roman}
	\setcounter{page}{3}
	%pagestyle{fancy}   % -------- removed
	\rm
	
	% Document
	\cleardoublepage
    \phantomsection
    \addcontentsline{toc}{chapter}{Contents}
	\tableofcontents
	
	\cleardoublepage
	\listoffigures
	
	\cleardoublepage
	\listoftables
	
	\cleardoublepage
	\lstlistoflistings
	
	% Add list of acronyms
	\cleardoublepage
	\pagenumbering{arabic}
	\setcounter{page}{3}

\part{Introductory material}

\chapter{Introduction}
	Context, motivation, main aims	

\chapter{State of the art}
	State of the art review; related work

\section{Citations}
Example of a citation: \cite{GRM97}, cf.\ this entry in the \Bibtex\ file.
Another way of citing is \citep{KeR88}

\section{Optional}
You may wish to use the \conexp{Concept-Explorer} tool.

\chapter{The problem and its challenges}
         The problem and its challenges.

\section{Images}
	Example of inserting an image as displyed text,
\begin{center}
	\includegraphics[width=0.2\textwidth]{img/mei-logo-03.jpg}
\end{center}

\begin{wrapfigure}{r}{0.25\textwidth}	
	\includegraphics[width=0.2\textwidth]{img/mei-logo-03.jpg}
\end{wrapfigure}
\noindent --- wrapped into the text,
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla
bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla bla-bla

\noindent --- or as a floating body.
\begin{figure}
\begin{center}
	\includegraphics[width=0.5\textwidth]{img/mei-logo-03.jpg}
\end{center}
\caption{caption}
\end{figure}

You can also use an image as an icon, eg.\ \MEI, in the main tex.
Click on it to visit the website. It is also listed in the list of terms.
Another example of an item to appear in the term index: \UM (needs \Makeindex)


\part{Core of the dissertation}

\chapter{Contribution}
	Main result(s) and their scientific evidence
\section{Introduction}
\section{Summary}

\chapter{Applications}
	Application of main result (examples and case studies)
\section{Introduction}
\section{Summary}

\chapter{Conclusions and future work}
	Conclusions and future work.
\section{Conclusions}
\section{Prospect for future work}
		
\bookmarksetup{startatroot} % Ends last part.
\addtocontents{toc}{\bigskip} % Making the table of contents look good.
\cleardoublepage

%----------------- Bibliography (needs bibtex) --------------------------------%
\bibliography{dissertation}
%----------------- Index of terms (needs  makeindex) --------------------------%
\printindex
%------------------------------------------------------------------------------%
	
	\appendix
	\renewcommand\chaptername{Appendix}

	% Add appendix chapters

\part{Apendices}

\chapter{Support work}
	Auxiliary results which are not main-stream

\chapter{Details of results}
         Details of results whose length would compromise readability of main text.

\chapter{Listings}
	Should this be the case

\chapter{Tooling}
	(Should this be the case)

	Anyone using \Latex\ should consider having a look at \TUG,
	the \tug{\TeX\ Users Group}
	
\end{document}

